<Project>

	<ItemGroup>
		<PackageVersion Include="AngleSharp" Version="0.16.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageVersion Include="IndexRange" Version="1.0.1" />
	</ItemGroup>

	<Import Project="ArchiSteamFarm/Directory.Packages.props" />

</Project>
